{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "noEmit": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module Resolution": "node",
    "resolveJsonModule": true,
    "noEmitOnError": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
